is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MyApp.Client
build_property.RootNamespace = MyApp.Client
build_property.ProjectDir = C:\Users\morrayne\Desktop\RESTfull\MyApp.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\morrayne\Desktop\RESTfull\MyApp.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/morrayne/Desktop/RESTfull/MyApp.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/morrayne/Desktop/RESTfull/MyApp.Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/morrayne/Desktop/RESTfull/MyApp.Client/Pages/StudentDeatils.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudERlYXRpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/morrayne/Desktop/RESTfull/MyApp.Client/Pages/StudentEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudEVkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/morrayne/Desktop/RESTfull/MyApp.Client/Pages/Students.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/morrayne/Desktop/RESTfull/MyApp.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/morrayne/Desktop/RESTfull/MyApp.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-eykz2ima9t

[C:/Users/morrayne/Desktop/RESTfull/MyApp.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pvt3eun02h
